<html>

<head>
    <title>MediCAAP Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <style>
        .button {
            background: #5E5DF0;
            border-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 15px;
            font-weight: 700;
            line-height: 14px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 200px;
            word-break: break-word;
            border: 0;
        }
        
        .button:not([disabled]):hover {
            box-shadow: 0 0 .25rem rgba(61, 42, 226, 0.5), -.125rem -.125rem 1rem rgba(61, 196, 61, 0.5), .125rem .125rem 1rem rgba(82, 194, 67, 0.5);
        }
        
        .button30 {
            background: #5E5DF0;
            border-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 15px;
            font-weight: 700;
            line-height: 14px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            word-break: break-word;
            border: 0;
        }
        
        .button30:not([disabled]):hover {
            box-shadow: 0 0 .25rem rgba(61, 42, 226, 0.5), -.125rem -.125rem 1rem rgba(61, 196, 61, 0.5), .125rem .125rem 1rem rgba(82, 194, 67, 0.5);
        }
        
        .button:hover {
            background-color: white;
            color: black;
            transform: scale(1.3);
        }
        
        .button30:hover {
            background-color: white;
            color: black;
        }
        
        .button1 {
            background: #5E5DF0;
            border-bottom-left-radius: 40px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 15px;
            font-weight: 700;
            line-height: 14px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 230px;
            height: 54px;
            word-break: break-word;
            border: 0;
        }
        
        .button1:not([disabled]):hover {
            box-shadow: 0 0 .25rem rgba(61, 42, 226, 0.5), -.125rem -.125rem 1rem rgba(61, 196, 61, 0.5), .125rem .125rem 1rem rgba(82, 194, 67, 0.5);
        }
        
        .button2 {
            background: #5E5DF0;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 15px;
            font-weight: 700;
            line-height: 14px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 220px;
            height: 54px;
            word-break: break-word;
            border: 0;
        }
        
        .button2:not([disabled]):hover {
            box-shadow: 0 0 .25rem rgba(61, 42, 226, 0.5), -.125rem -.125rem 1rem rgba(61, 196, 61, 0.5), .125rem .125rem 1rem rgba(82, 194, 67, 0.5);
        }
        
        .button3 {
            background: #5E5DF0;
            border-bottom-right-radius: 40px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 15px;
            font-weight: 700;
            line-height: 14px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 230px;
            height: 54px;
            word-break: break-word;
            border: 0;
        }
        
        .button3:not([disabled]):hover {
            box-shadow: 0 0 .25rem rgba(61, 42, 226, 0.5), -.125rem -.125rem 1rem rgba(61, 196, 61, 0.5), .125rem .125rem 1rem rgba(82, 194, 67, 0.5);
        }
        
        .button:hover {
            background-color: white;
            color: black;
            transform: scale(1.3);
        }
        
        .button1:hover,
        .button2:hover,
        .button3:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }
    </style>
    <style type=text/css>
        .leftdiv {
            margin-top: 11%;
            width: 100%;
            height: 53%;
            background-color: none;
            border-radius: 10px;
            text-align: center;
        }
        
        .ld1 {
            height: 98%;
            width: 32%;
            float: left;
            margin: 8px 5px 12px 20px;
            background-color: none;
            color: white;
            background: linear-gradient(to top, rgba(223, 205, 205, 0.45), rgba(51, 170, 51, .8)), url('/static/lcp.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding-top: 80px;
            border-top-left-radius: 50%;
            border-top-right-radius: 0%;
        }
        
        .ld2 {
            height: 98%;
            width: 32%;
            float: left;
            margin: 8px 5px 12px 5px;
            background-color: none;
            color: white;
            background: linear-gradient(to top, rgba(223, 205, 205, 0.45), rgba(51, 170, 51, .8)), url('/static/pcp.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding-top: 80px;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;
        }
        
        .ld3 {
            height: 98%;
            width: 32%;
            float: left;
            margin: 8px 20px 12px 5px;
            background-color: none;
            color: white;
            background: linear-gradient(to top, rgba(223, 205, 205, 0.45), rgba(51, 170, 51, .8)), url('/static/bcp.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding-top: 80px;
            border-top-left-radius: 0%;
            border-top-right-radius: 50%;
        }
        
        .rightdiv {
            height: 50%;
            color: white;
            padding-top: 10px;
            width: 100%;
            text-align: center;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            margin: 10px 0px 10px 0px;
            margin-bottom: 30px;
        }
        
        .r1 {
            height: 100%;
            background-color: none;
            color: white;
            margin: 0px 25px 0px 25px;
            margin-bottom: 0;
            padding: 5px;
            padding-top: 10px;
            padding-bottom: 40px;
            border-bottom-left-radius: 800px;
            border-bottom-right-radius: 800px;
            background: linear-gradient( to top, rgba(223, 205, 205, 0.45), rgba(51, 170, 51, .8)), url('/static/analysis.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .data1:hover {
            background-color: crimson;
        }
        
        .data1 {
            height: 100%;
            padding-top: 75px;
            padding-bottom: 10px;
            width: 99%;
            border-bottom-left-radius: 800px;
            border-bottom-right-radius: 800px;
            margin: 10px;
            margin-bottom: 20px;
            animation-name: data2;
            animation-duration: 14s;
        }
        
        @keyframes data2 {
            from {
                background-color: powderblue;
            }
            to {
                background-color: crimson;
            }
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            border-color: rgb(167, 167, 241);
            border-width: .25em;
            border-top-width: 0;
            border-bottom-width: 0;
            border-style: double;
            background-image: linear-gradient(to top, rgba(255, 0, 0, 0), rgb(235, 157, 157));
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .header {
            background-color: white;
            height: fit-content;
            padding-left: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: #5E5DF0;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            position: sticky;
            top: 2px;
            height: 120px;
            animation-name: data4;
            animation-duration: 4s;
            z-index: 999px;
            display: block;
            clear: both;
        }
        
        .header:hover {
            color: white;
            background-color: crimson;
            box-shadow: 0 0 60px 30px #fff, 0 0 100px 60px rgb(209, 44, 44), 0 0 140px 90px rgb(209, 44, 44);
        }
        
        .topic {
            padding-top: 20px;
        }
        
        .DT {
            width: fit-content;
            float: left;
        }
        
        .DTG {
            width: fit-content;
            color: black;
            font-size: 20px;
            margin-right: 19%;
        }
        
        .DTG:hover {
            color: white;
        }
        
        .mj1 {
            width: 52%;
            float: left;
            margin-left: 52%;
            margin-top: -4.59%;
        }
        
        .mj1:hover {
            transform: scale(0.85);
            margin-top: -4.89%;
        }
        
        .data {
            width: fit-content;
            padding: 20px;
            padding-top: 20px;
            margin: 10px;
            border-top-left-radius: 50%;
            border-top-right-radius: 0%;
            animation-name: data;
            animation-duration: 14s;
        }
        
        .data:hover {
            background-color: crimson;
        }
        
        @keyframes data {
            from {
                background-color: powderblue;
            }
            to {
                background-color: crimson;
            }
        }
        
        .data2 {
            width: fit-content;
            padding: 20px;
            padding-top: 20px;
            margin: 10px;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
            animation-name: data2;
            animation-duration: 14s;
        }
        
        .data2:hover {
            background-color: crimson;
        }
        
        @keyframes data2 {
            from {
                background-color: powderblue;
            }
            to {
                background-color: crimson;
            }
        }
        
        .data3 {
            width: fit-content;
            padding: 20px;
            padding-top: 20px;
            margin: 10px;
            border-top-left-radius: 0%;
            border-top-right-radius: 50%;
            animation-name: data3;
            animation-duration: 14s;
        }
        
        .data3:hover {
            background-color: crimson;
        }
        
        @keyframes data3 {
            from {
                background-color: powderblue;
            }
            to {
                background-color: crimson;
            }
        }
        
        .topbar {
            height: 40%;
            padding-top: 43px;
            padding-left: 10%;
            margin-left: 12px;
            margin-right: 12px;
            background-color: crimson;
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
            border-bottom-left-radius: 70%;
            border-bottom-right-radius: 70%;
            background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(51, 170, 51, .8)), url('/static/topbar.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            transition: 3s;
            animation-name: animate;
            animation-direction: alternate-reverse;
            animation-duration: 30s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinte;
            animation-play-state: running;
            animation-timing-function: ease-in-out;
        }
        
        @keyframes animate {
            0% {
                background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(51, 170, 51, .8)), url(/static/topbar.jpg)
            }
            10% {
                background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1)), url(/static/analysis1.jpg)
            }
            20% {
                background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1)), url(/static/topbar.jpg)
            }
            30% {
                background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1)), url(/static/analysis.jpg)
            }
            40% {
                background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1)), url(/static/analysis1.jpg)
            }
            50% {
                background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1)), url(/static/topbar.jpg)
            }
            60% {
                background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1)), url(/static/analysis.jpg)
            }
            70% {
                background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1)), url(/static/analysis1.jpg)
            }
            80% {
                background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1)), url(/static/analysis.jpg)
            }
            90% {
                background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1)), url(/static/analysis1.jpg)
            }
        }
        
        .tb1 {
            margin-top: 13%;
            width: fit-content;
            border-bottom-left-radius: 70%;
            border-bottom-right-radius: 70%;
            padding: 35px;
            padding-bottom: 50px;
            background: rgba(51, 170, 51, .6);
            font-size: 30px;
            animation-name: data4;
            animation-duration: 14s;
            height: 70%;
            position: static;
        }
        
        .topbar .tb1 p {
            background-image: url('/static/topbar.jpg');
            background-repeat: repeat;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            font-size: 60;
            text-transform: uppercase;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 900;
            -webkit-font-smoothing: antialiased;
        }
        
        .tb1:hover {
            background: crimson;
            color: white;
        }
        
        @keyframes data4 {
            from {
                background-color: rgba(51, 170, 51, .3);
            }
            to {
                background-color: crimson;
            }
        }
    </style>
    <!--Footer CSS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        .footer {
            margin-bottom: 5px;
            margin-left: 12px;
            margin-right: 12px;
            width: 98%;
            bottom: 0;
            left: 0;
            background: crimson;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        
        .footer:hover {
            background: rgba(51, 170, 51, .8);
            color: black;
        }
        
        .footer .content {
            max-width: 1350px;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer .content p,
        a {
            color: #fff;
        }
        
        .footer .content p:hover,
        .footer .content a:hover,
        .footer .content .topic:hover {
            color: #111;
        }
        
        .footer .content .box {
            width: 33%;
            transition: all 0.4s ease;
        }
        
        .footer .content .topic {
            font-size: 22px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 16px;
            text-transform: uppercase;
        }
        
        .footer .content p {
            text-align: justify;
        }
        
        .footer .content .lower .topic {
            margin: 24px 0 5px 0;
        }
        
        .footer .content .lower i {
            padding-right: 16px;
        }
        
        .footer .content .middle {
            padding-left: 80px;
        }
        
        .footer .content .middle a {
            line-height: 32px;
            text-transform: uppercase;
        }
        
        .footer .content .media-icons a {
            font-size: 16px;
            padding: 10px;
            height: 45px;
            width: 45px;
            text-align: center;
            line-height: 43px;
            border-radius: 5px;
            border: 2px solid #222222;
            margin: 30px 5px 0 0;
            transition: all 0.3s ease;
        }
        
        .content .media-icons a:hover {
            border-color: #eb2f06;
        }
        
        .footer .bottom {
            width: 100%;
            text-align: right;
            color: #d9d9d9;
            padding: 0 120px 5px 0;
        }
        
        .footer .bottom a {
            color: #eb2f06;
        }
        
        .footer a {
            transition: all 0.3s ease;
        }
        
        .footer a:hover {
            color: #eb2f06;
        }
        
        @media (max-width:1100px) {
            .footer .content .middle {
                padding-left: 50px;
            }
        }
        
        @media (max-width:950px) {
            .footer .content .box {
                width: 50%;
            }
            .content .right {
                margin-top: 40px;
            }
        }
        
        @media (max-width:560px) {
            .footer {
                position: relative;
            }
            .footer .content .box {
                width: 100%;
                margin-top: 30px;
            }
            .footer .content .middle {
                padding-left: 0;
            }
        }
    </style>

</head>

<body onload="showAlert()">
    <script>
        function showAlert() {
            var myText = "We Welcome You For Making Analysis & Prediction";
            alert(myText);
        }
    </script>

    <div class="header">
        <div class="topic">

            <h1> <img src="/static/ribbon.png" alt="cancer logo" width="50px" height="30px"> CANCER DETECTION & ANALYSIS </h1>
        </div>
        <div class="mj1" style="width:fit-content;" id="div1">
            <div style="float: left; width: fit-content">
                <form action="/Registration" method="POST" style="margin-right: auto;">
                    <abbr><abbr title="Press To contact us">
                <button type="Registration Form" class="button1" style="vertical-align:middle"> <span>📞 Catch Us </span></button></abbr>
                </form>
            </div>
            <div style="float: left; width: fit-content; margin-left: 4px;margin-right: 4px;">
                <form action="/test" method="POST" style="margin-right: auto;">
                    <abbr><abbr title="Press To Give Feedback">
                <button type="Feedback" class="button2" style="vertical-align:middle"> <span>👍Feedback👎</span></button></abbr>
                </form>
            </div>

            <div style="float:left; width: fit-content; ">
                <form action="/developer" method="POST" style="margin-right: auto;">
                    <abbr><abbr title="Press To view developer details">
                <button type="developer" class="button3" style="vertical-align:middle"> <span> 🧑🏻‍💻 Developers</span></button></abbr>
                </form>
            </div>
        </div>
    </div>

    <div class="topbar">
        <div class="tb1">
            <center>
                <p><b>Welcome For Making Analysis & Prediction</b></p>

            </center>
        </div>
    </div>


    <div class="leftdiv">
        <div class="ld1">
            <div class="data">
                <h1>Lung Cancer</h1>
                <br>
                <p>In order to build ML models, many classification algorithms like Decision Tree, Random Forest, Logistic Regression, Simple LogisticRegression, K-Nearest Neighbors, Support Vector Machine (classifier), Naive Bayes. Moreover, these are widely
                    used algorithms to train & test the datasets. Among these algorithms, the best accurate algorithm has been used at the backend to make predictions</p>
            </div>
            <form action="/lcpindex" method="POST" style="margin-right: auto;">
                <abbr><abbr title="Predict lung cancer">
                        <button type="prdict" class="button" style="vertical-align:middle"> <span><i class="fa fa-heartbeat" aria-hidden="true" style="font-size:20px;"></i> Prediction <i class="fa fa-user-md" aria-hidden="true" style="font-size:20px;"></i></span></button></abbr>
            </form>
            <br><br>
        </div>

        <div class="ld2" id="ld2A">

            <div class="data2">
                <h1>Prostate Cancer</h1>
                <br>
                <p>In order to build ML models, many classification algorithms like Decision Tree, Random Forest, Logistic Regression, Simple LogisticRegression, K-Nearest Neighbors, Support Vector Machine (classifier), Naive Bayes. Moreover, these are widely
                    used algorithms to train & test the datasets. Among these algorithms, the best accurate algorithm has been used at the backend to make predictions</p>
            </div>
            <form action="/index" method="POST" style="margin-right: auto;">
                <abbr><abbr title="Predict Prostrate cancer">
                        <button type="prdict" class="button" style="vertical-align:middle"> <span><i class="fa fa-heartbeat" aria-hidden="true" style="font-size:20px;"></i> Prediction <i class="fa fa-user-md" aria-hidden="true" style="font-size:20px;"></i></span></button></abbr>
            </form>
        </div>

        <div class="ld3">
            <div class="data3">
                <h1>Breast Cancer</h1>
                <br>
                <p>In order to build ML models, many classification algorithms like Decision Tree, Random Forest, Logistic Regression, Simple LogisticRegression, K-Nearest Neighbors, Support Vector Machine (classifier), Naive Bayes. Moreover, these are widely
                    used algorithms to train & test the datasets. Among these algorithms, the best accurate algorithm has been used at the backend to make predictions</p>
            </div>
            <form action="/bcpindex" method="POST" style="margin-right: auto;">
                <abbr><abbr title="Predict Breast cancer">
                        <button type="prdict" class="button" style="vertical-align:middle;"> <span><i class="fa fa-heartbeat" aria-hidden="true" style="font-size:20px;"></i> Prediction <i class="fa fa-user-md" aria-hidden="true" style="font-size:20px;"></i></span></button></abbr>
            </form>
            <br><br>
        </div>


    </div>
    <div class="rightdiv">
        <div class="r1">
            <div class="data1">
                <h1>Upload Dataset For Complete Analysis</h1>
                <br><br>
                <p>Need to submit link of Dataset
                </p>
                <br><br>
                <form action="/demo" , method="POST">
                    <button type="Back" class="button" style="vertical-align:middle;"> <span><i class="fa fa-upload" style="color:black;font-size:20px;"></i>  Upload </span></button>

                </form>

            </div>

        </div>
    </div>


    <div class="footer">
        <div class="content">
            <div class="left box">
                <div class="upper">
                    <div class="topic">About us</div>
                    <p>We work mainly on Heath care projects based on machine learning, deep learning, data science, Artificial Intelligence. Moreover Our team has member from different Domains like Data Science,Cyber security, Web developer, Software developer
                    </p>
                </div>
                <div class="lower">
                    <div class="topic">Contact Team</div>
                    <div class="phone">
                        <a href="#"><i class="fas fa-phone-volume"></i>+977 9821721484, +91 9264908772</a>
                    </div>
                    <div class="email">
                        <a href="#"><i class="fas fa-envelope"></i>medicaapwebapp@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="middle box">
                <div class="topic" style="padding-left: 22%;">Our Services</div>
                <div style="padding-left: 22%;"><a href="#">Machine learning Guide</a></div>
                <div style="padding-left: 22%;"><a href="#">Data Analysis Report</a></div>
                <div style="padding-left: 22%;"><a href="#">Cyber expert counseling</a></div>
                <div style="padding-left: 22%;"><a href="#">Web Design, Development</a></div>
                <div style="padding-left: 22%;"><a href="#">Advetising</a></div>
                <div style="padding-left: 22%;"><a href="#">Web scrapping</a></div>
            </div>
            <div class="right box" style="padding-left: 6%;">
                <div class="topic">Web App</div>
                <div><input type="text" value="https://medicaap.herokuapp.com/" id="myInput" style="height: 50px;width: 100%;border-radius: 20px;border: #111 dotted;padding: 5px;">
                    <button class="button30" onclick="myFunction()" style="margin-top: 10px;">Share</button>

                    <script>
                        function myFunction() {
                            /* Get the text field */
                            var copyText = document.getElementById("myInput");

                            /* Select the text field */
                            copyText.select();
                            copyText.setSelectionRange(0, 99999); /* For mobile devices */

                            /* Copy the text inside the text field */
                            navigator.clipboard.writeText(copyText.value);

                            /* Alert the copied text */
                            alert("Copied: " + copyText.value);
                        }
                    </script>
                </div>
                <div class="topic" style="margin-top: 20px;">Subscribe us</div>
                <div class="media-icons" style="margin-top: 20px;">
                    <a href="https://www.instagram.com/medicaapwebapp/"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/medicaap"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCJAxMVNUFLIXWaoJ6TmPKwA"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="bottom" style="color: white;">
            <p>Copyright © 2022 <a href="#" style="color: black;">ProudVertos</a> All rights reserved</p>
        </div>
    </div>






</body>

</html>